KMFinance/View/DepositInfoWindow.xaml

<Window x:Class="KMFinance.View.DepositInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMFinance.View"
        mc:Ignorable="d"
        Title="DepositInfoWindow" Height="auto" Width="700">

    <Window.Resources>
        <Style x:Key="StyleTextBlock">
            <Setter Property="TextBlock.FontFamily" Value="Sitka Small" />
            <Setter Property="TextBlock.FontSize" Value="16" />
            <Setter Property="TextBlock.FontStyle" Value="Italic" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
            <Setter Property="TextBlock.Margin" Value="10"/>
        </Style>
        <Style x:Key="StyleTextBlockBinding">
            <Setter Property="TextBlock.FontFamily" Value="Sitka Small" />
            <Setter Property="TextBlock.FontSize" Value="17" />
            <Setter Property="TextBlock.Background" Value="#FFE2A90B"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.Margin" Value="10,0"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel>
                    <TextBlock Text="Название депозита: "
                               Style="{StaticResource StyleTextBlock}"/>
                    <TextBlock Text="{Binding NameDeposit}"
                               Style="{StaticResource StyleTextBlockBinding}"/>
                    <TextBlock Text="Валюта депозита: "
                               Style="{StaticResource StyleTextBlock}"/>
                    <TextBlock Text="{Binding CurrencyDeposit}" 
                                Style="{StaticResource StyleTextBlockBinding}"/>
                    <TextBlock Text="Процентная ставка: "
                               Style="{StaticResource StyleTextBlock}"/>
                    <TextBlock Text="{Binding PersentDeposit}"
                               Style="{StaticResource StyleTextBlockBinding}"/>
                    <TextBlock Text="Минимальная сумма депозита: "
                               Style="{StaticResource StyleTextBlock}"/>
                    <TextBlock Text="{Binding MinimumAmountDeposit}" 
                                Style="{StaticResource StyleTextBlockBinding}"/>
                    <TextBlock Text="Срок вклада: "
                               Style="{StaticResource StyleTextBlock}"/>
                    <TextBlock Text="{Binding TermTextDeposit}"
                                Style="{StaticResource StyleTextBlockBinding}"/>
                    <TextBlock Text="Тип капитализации: "
                               Style="{StaticResource StyleTextBlock}"/>
                    <TextBlock Text="{Binding CapitalDeposit}" 
                               Style="{StaticResource StyleTextBlockBinding}"/>
                </StackPanel>
            </Grid>
            
                <Grid Grid.Row="1">
                <Border BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                    <TextBlock Text="Дополнительная информация: "
                               Style="{StaticResource StyleTextBlock}"/>
                    <TextBlock Text="{Binding AdditionalInformationDeposit}"
                                Style="{StaticResource StyleTextBlockBinding}"/>
                </StackPanel>
                </Border>
            </Grid>
            
        </Grid>
     
    </Grid>
</Window>
