KMFinance/View/LogInWindow.xaml

<Window x:Class="KMFinance.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMFinance"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid x:Name="LoginWindow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00633F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="fldLogin" HorizontalAlignment="Left" Height="23" Margin="317,263,0,0" TextWrapping="Wrap" Text="Input login" VerticalAlignment="Top" Width="168" Background="#FFE2A90B" BorderBrush="#FF00633F" Foreground="#FF665C5C" FontStyle="Italic" MouseEnter="fldLogin_MouseEnter"/>
        <Label Content="User name" HorizontalAlignment="Left" Margin="318,245,0,0" VerticalAlignment="Top" Height="19" Width="65" RenderTransformOrigin="0.5,0.5" FontSize="8" FontWeight="Bold" IsEnabled="False" FontStyle="Italic" Foreground="#FFE2A90B"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="318,293,0,0" VerticalAlignment="Top" Height="19" Width="65" RenderTransformOrigin="0.5,0.5" FontSize="8" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" Foreground="#FFE2A90B"/>
        <CheckBox x:Name="boxCheckRemember" Content="Remember me" HorizontalAlignment="Left" Margin="317,338,0,0" VerticalAlignment="Top" Width="91" Background="#FFD3CEC1" BorderBrush="#FF00633F" Foreground="#FFE2A90B" FontSize="10"/>
        <Button x:Name="butLogin" Content="" HorizontalAlignment="Left" Margin="499,312,0,0" VerticalAlignment="Top" Height="23" Width="23" BorderBrush="#FF00633F" Click="butLogin_Click">
            <Button.Background>
                <ImageBrush ImageSource="/KMFinance;component/Images/InputOne.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="butSignup" Content="Sign up..." HorizontalAlignment="Left" Margin="638,0,0,0" VerticalAlignment="Top" Width="93" Background="#FF0B0202" Foreground="#FFE2A90B" BorderBrush="#FF060606" FontWeight="Bold" FontSize="11" FontStyle="Italic" Click="butSignup_Click"/>
        <TextBox x:Name="fldPassword" HorizontalAlignment="Left" Height="23" Margin="318,312,0,0" TextWrapping="Wrap" Text="Input password" VerticalAlignment="Top" Width="168" Background="#FFE2A90B" BorderBrush="#FF00633F" Foreground="#FF665C5C" FontStyle="Italic" MouseEnter="fldPassword_MouseEnter"/>
    </Grid>
</Window>
