KMFinance/View/LogInWindow.xaml

<Window x:Class="KMFinance.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMFinance"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid x:Name="LoginWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="butSignup" Content="Sign up..." 
                Margin="0,0,50,0" HorizontalAlignment="Right"
                Click="butSignup_Click"/>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="User name"
                   Style="{StaticResource StyleLabelSUWin}"/>
                <TextBox x:Name="fldLogin" Text="Input login"
                     Style="{StaticResource StyleTextBoxLISUWin}"
                     MouseEnter="fldLogin_MouseEnter"/>
                <Label Content="Password"
                   Style="{StaticResource StyleLabelSUWin}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="fldPassword" Text="Input password"
                     Style="{StaticResource StyleTextBoxLISUWin}"
                     MouseEnter="fldPassword_MouseEnter"/>
                    <Button x:Name="butLogin" Height="23" Width="23" Click="butLogin_Click">
                        <Grid>
                            <Image Source="E:\zzz\GitProjectsC#\KMFinance\KMFinance\Images\InputOne.png"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <CheckBox x:Name="boxCheckRemember" Content="Remember me" 
                          Margin="20,0" FontSize="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
