KMFinance/View/SignUpWindow.xaml

<Window x:Class="KMFinance.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMFinance"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800" ResizeMode="CanMinimize"
    xmlns:src="clr-namespace:KMFinance">
    <Window.Resources>
        <src:UserClient x:Key="data"/>

        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="2">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors).[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="SignupWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Content="Name"
                   Style="{StaticResource StyleLabelSUWin}"/>
            <TextBox x:Name="fldName"
                     Style="{StaticResource StyleTextBoxLISUWin}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Content="Surname"
                   Style="{StaticResource StyleLabelSUWin}"/>
            <TextBox x:Name="fldSurname"
                     Style="{StaticResource StyleTextBoxLISUWin}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                 Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

                <Label Content="Passport Number"
                   Style="{StaticResource StyleLabelSUWin}"/>
            <TextBox x:Name="fldPassportNo" 
                     Style="{StaticResource StyleTextBoxLISUWin}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                 Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Login"
                   Style="{StaticResource StyleLabelSUWin}"/>
                <TextBox x:Name="fldLoginUp"
                     Style="{StaticResource StyleTextBoxLISUWin}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                 Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

                <Label Content="Password"
                   Style="{StaticResource StyleLabelSUWin}"/>
                <TextBox x:Name="fldPasswordUp"
                     Style="{StaticResource StyleTextBoxLISUWin}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

                <Label Content="Repeat password"
                   Style="{StaticResource StyleLabelSUWin}"/>
                <TextBox x:Name="fldPasswordUpSecond" 
                     Style="{StaticResource StyleTextBoxLISUWin}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                 Text="{Binding SecPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

                <Label Content="Email"
                   Style="{StaticResource StyleLabelSUWin}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="fldEmail"
                     Style="{StaticResource StyleTextBoxLISUWin}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

                    <Button  x:Name="butSignup" Height="23" Width="25" 
                             Click="butSignup_Click"
                             Command="{Binding OkCommand, Mode=OneWay}">
                        <Grid>
                            <Image Source="/KMFinance;component/Images/InputTwo.png"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
