KMFinance/View/SignUpWindow.xaml

<Window x:Class="KMFinance.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMFinance"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid x:Name="SignupWindow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00633F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="fldName" HorizontalAlignment="Left" Height="23" Margin="102,156,0,0" TextWrapping="Wrap" Text="Input your real name" VerticalAlignment="Top" Width="168" Background="#FFE2A90B" BorderBrush="#FF00633F" Foreground="#FF665C5C" FontStyle="Italic" MouseEnter="fldName_MouseEnter"/>
        <TextBox x:Name="fldSurname" HorizontalAlignment="Left" Height="23" Margin="102,218,0,0" TextWrapping="Wrap" Text="Input your real surname" VerticalAlignment="Top" Width="168" Background="#FFE2A90B" BorderBrush="#FF00633F" FontStyle="Italic" Foreground="#FF665C5C" MouseEnter="fldSurname_MouseEnter"/>
        <TextBox x:Name="fldPassportNo" HorizontalAlignment="Left" Height="23" Margin="102,276,0,0" TextWrapping="Wrap" Text="Input your passport number" VerticalAlignment="Top" Width="168" Background="#FFE2A90B" BorderBrush="#FF00633F" Foreground="#FF665C5C" FontStyle="Italic" MouseEnter="fldPassportNo_MouseEnter"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="103,137,0,0" VerticalAlignment="Top" Height="19" Width="65" RenderTransformOrigin="0.5,0.5" FontSize="8" FontWeight="Bold" IsEnabled="False" FontStyle="Italic" Foreground="#FFE2A90B"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="103,198,0,0" VerticalAlignment="Top" Height="19" Width="65" RenderTransformOrigin="0.5,0.5" FontSize="8" FontWeight="Bold" IsEnabled="False" FontStyle="Italic" Foreground="#FFE2A90B"/>
        <Label Content="Passport number" HorizontalAlignment="Left" Margin="103,257,0,0" VerticalAlignment="Top" Height="22" Width="81" RenderTransformOrigin="0.5,0.5" FontSize="8" FontWeight="Bold" IsEnabled="False" FontStyle="Italic" Foreground="#FFE2A90B"/>
        <TextBox x:Name="fldLoginUp" HorizontalAlignment="Left" Height="23" Margin="356,156,0,0" TextWrapping="Wrap" Text="Input login" VerticalAlignment="Top" Width="168" Background="#FFE2A90B" BorderBrush="#FF00633F" Foreground="#FF665C5C" FontStyle="Italic" MouseEnter="fldLoginUp_MouseEnter"/>
        <TextBox x:Name="fldPasswordUp" HorizontalAlignment="Left" Height="23" Margin="356,218,0,0" TextWrapping="Wrap" Text="Input password" VerticalAlignment="Top" Width="168" Background="#FFE2A90B" BorderBrush="#FF00633F" Foreground="#FF665C5C" FontStyle="Italic" MouseEnter="fldPasswordUp_MouseEnter"/>
        <TextBox x:Name="fldPasswordUpSecond" HorizontalAlignment="Left" Height="23" Margin="356,276,0,0" TextWrapping="Wrap" Text="Repeat password" VerticalAlignment="Top" Width="168" Background="#FFE2A90B" BorderBrush="#FF00633F" Foreground="#FF665C5C" FontStyle="Italic" MouseEnter="fldPasswordUpSecond_MouseEnter"/>
        <TextBox x:Name="fldEmail" HorizontalAlignment="Left" Height="23" Margin="356,332,0,0" TextWrapping="Wrap" Text="Input email" VerticalAlignment="Top" Width="168" Background="#FFE2A90B" BorderBrush="#FF00633F" Foreground="#FF665C5C" FontStyle="Italic" MouseEnter="fldEmail_MouseEnter"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="357,199,0,0" VerticalAlignment="Top" Height="19" Width="65" RenderTransformOrigin="0.5,0.5" FontSize="8" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" Foreground="#FFE2A90B"/>
        <Label Content="Repeat password" HorizontalAlignment="Left" Margin="357,257,0,0" VerticalAlignment="Top" Height="22" Width="83" RenderTransformOrigin="0.5,0.5" FontSize="8" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" Foreground="#FFE2A90B"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="357,313,0,0" VerticalAlignment="Top" Height="20" Width="65" RenderTransformOrigin="0.5,0.5" FontSize="8" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" Foreground="#FFE2A90B"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="357,138,0,0" VerticalAlignment="Top" Height="22" Width="65" RenderTransformOrigin="0.5,0.5" FontSize="8" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" Foreground="#FFE2A90B"/>
        <Button x:Name="butSignup" Content="" HorizontalAlignment="Left" Margin="540,333,0,0" VerticalAlignment="Top" Height="23" Width="25" Foreground="#FFE2A90B" BorderBrush="#FF00633F" Click="butSignup_Click">
            <Button.Background>
                <ImageBrush ImageSource="/KMFinance;component/Images/InputTwo.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
