KMFinance/View/StartWindow.xaml

<Window x:Class="KMFinance.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMFinance"
        mc:Ignorable="d"
        Title="StartWindow" Height="590" Width="975" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Button Style="{StaticResource BaseButton}"
                        Command="{Binding butMenuHome_Click}">
                    <Grid>
                        <StackPanel>
                            <Image Source="/KMFinance;component/Images/Home.png" Width="30"/>
                            <TextBlock Text="Главная" Style="{StaticResource BaseTextButtons}"/>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Style="{StaticResource BaseButton}"
                        Command="{Binding butMenuCards_Click}">
                    <Grid>
                        <StackPanel>
                            <Image Source="/KMFinance;component/Images/Cards.png" Width="30"/>
                            <TextBlock Text="Карты"  Style="{StaticResource BaseTextButtons}"/>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Style="{StaticResource BaseButton}"
                        Command="{Binding butMenuDeposits_Click}">
                    <Grid>
                        <StackPanel>
                            <Image Source="/KMFinance;component/Images/Deposits.png" Width="30"/>
                            <TextBlock Text="Депозиты"  Style="{StaticResource BaseTextButtons}"/>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Style="{StaticResource BaseButton}"
                        Command="{Binding butMenuCredits_Click}">
                    <Grid>
                        <StackPanel>
                            <Image Source="/KMFinance;component/Images/Credits.png" Width="30"/>
                            <TextBlock Text="Кредиты"  Style="{StaticResource BaseTextButtons}"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                
            </Grid>
            <Grid Grid.Row="2">
                <Button Style="{StaticResource BaseButton}"
                        Command="{Binding butMenuSettings_Click}">
                    <Grid>
                        <StackPanel>
                            <Image Source="/KMFinance;component/Images/Settings.png" Width="30"/>
                            <TextBlock Text="Настройки"  Style="{StaticResource BaseTextButtons}" FontSize="9"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <Frame Grid.Column="1" 
               Background="#FF00633F"
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"
               Opacity="{Binding FrameOpacity}">
        </Frame>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Курс валют"
                       Style="{StaticResource BaseText}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Валюта" 
                           Style="{StaticResource BaseText}"/>
                <TextBlock Grid.Column="1" Text="Покупка"
                           Style="{StaticResource BaseText}"/>
                <TextBlock Grid.Column="2" Text="Продажа"
                           Style="{StaticResource BaseText}"/>
                <Grid Grid.Row="1" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KMFinance;component/Images/SignUSD.png" Width="35"/>
                        <TextBlock  Text="USD" Style="{StaticResource BaseText}"/>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding setPurchaseDollar}"
                           Style="{StaticResource BaseText}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding setSaleDollar}"
                           Style="{StaticResource BaseText}"/>
                
                <Grid Grid.Row="2" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KMFinance;component/Images/SignEUR.png" Width="35"/>
                        <TextBlock  Text="EUR" Style="{StaticResource BaseText}"/>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding setPurchaseEuro}"
                           Style="{StaticResource BaseText}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding setSaleEuro}"
                           Style="{StaticResource BaseText}"/>

                <Grid Grid.Row="3" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KMFinance;component/Images/SignRUB.png" Width="35"/>
                        <TextBlock  Text="RUB" Style="{StaticResource BaseText}"/>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding setPurchaseRUB}"
                           Style="{StaticResource BaseText}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding setSaleRUB}"
                           Style="{StaticResource BaseText}"/>
                
                <Grid Grid.Row="4" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KMFinance;component/Images/SignGPB.png" Width="35"/>
                        <TextBlock  Text="GPB" Style="{StaticResource BaseText}"/>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding setPurchaseGBP}"
                           Style="{StaticResource BaseText}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding setSaleGBP}"
                           Style="{StaticResource BaseText}"/>

            </Grid>
        </Grid>
        
    </Grid>

</Window>
