KMFinance/Pages/Credits.xaml

<Page x:Class="KMFinance.Pages.Credits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMFinance.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="560.8" d:DesignWidth="598.4"
      Title="Credits">


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Text="Действующие кредиты в белорусских рублях"
                           HorizontalAlignment="Center"
                           FontSize="20" FontWeight="Bold"
                           FontFamily="Sitka Small" 
                           Margin="40,20" FontStyle="Italic"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Тип кредита"
                           Margin="15,10" FontFamily="Sitka Small"/>
                <ComboBox Name="cbxTypeCurrencyDeposit" 
                          ItemsSource="{Binding typeTypeCredit}" 
                          IsEditable="True"
                          Height="30" Width="150" Margin="15"
                          HorizontalAlignment="Left"
                          Text="{Binding TypeCreditFltr, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="Red">

            <ListBox Margin="10" Background="White" Name="depositslst"
                ItemsSource="{Binding CreditsFromAPI}" 
                     SelectedItem="{Binding CreditInfo}"
                     Cursor="Hand" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Credits}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Image Source="/KMFinance;component/Images/simpleCard.png" 
                   Height="70" Width="70"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding NameCredit}" Margin="1"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontWeight="Bold"/>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="Срок кредита (в месяцах)"></TextBlock>
                                            <TextBlock Text="{Binding TermCredit}"></TextBlock>
                                            <TextBlock Text="Валюта"></TextBlock>
                                            <TextBlock Text="{Binding CurrencyCredit}"></TextBlock>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="Тип кредита"></TextBlock>
                                            <TextBlock Text="{Binding TypeCredit}"></TextBlock>
                                            <TextBlock Text="Способ уплаты процентов"></TextBlock>
                                            <TextBlock Text="{Binding InterestPaymentMethodCredit}"></TextBlock>
                                            <TextBlock Text="%"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</Page>
