KMFinance/Pages/Deposits.xaml

<Page x:Class="KMFinance.Pages.Deposits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMFinance.Pages" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      d:DesignHeight="560.8" d:DesignWidth="598.4"
      Title="Deposits">



    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Text="Действующие вклады в банка"
                           HorizontalAlignment="Center"
                           FontSize="20" FontWeight="Bold"
                           FontFamily="Sitka Small" 
                           Margin="50,20" FontStyle="Italic"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Сумма вклада"
                           Margin="15,10" FontFamily="Sitka Small"/>
                <TextBox x:Name="fldMinimumAmountDeposit"
                     Height="30" Width="150" Margin="15"
                         HorizontalAlignment="Left"
                         Text="{Binding MinAmountDepositFltr, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Валюта вклада" Grid.Column="1"
                           Margin="15,10" FontFamily="Sitka Small"/>
                <ComboBox Name="cbxTypeCurrencyDeposit" Grid.Column="1" 
                          ItemsSource="{Binding typeCurrencyDeposit}" 
                          IsEditable="True"
                          Height="30" Width="150" Margin="15"
                          HorizontalAlignment="Left"
                          Text="{Binding CurrencyDepositFltr, UpdateSourceTrigger=PropertyChanged}"/>
                <Image Grid.Column="2" Source="/KMFinance;component/Images/Cards.png"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="Red">

            <ListBox Margin="10" Background="White" Name="depositslst"
                ItemsSource="{Binding DepositsCollection}" 
                     SelectedItem="{Binding DepositInfo}"
                     Cursor="Hand" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Deposits}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Image Source="/KMFinance;component/Images/simpleCard.png" 
                   Height="70" Width="70"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding NameDeposit}" Margin="1"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontWeight="Bold"/>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="Сумма"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding MinimumAmountDeposit}"></TextBlock>
                                                <TextBlock Text="  "></TextBlock>
                                                <TextBlock Text="{Binding CurrencyDeposit}"></TextBlock>
                                        </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="Срок и проценты"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding TermTextDeposit}"></TextBlock>
                                                <TextBlock Text="  "></TextBlock>
                                                <TextBlock Text="{Binding PersentDeposit}"></TextBlock>
                                                <TextBlock Text="%"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</Page>